timezone: "Europe/Moscow"
docker_version: "24.0"
nginx_port: 80
postgres_version: "15"
nginx_server_name: example.com
postgres_user: popcorn
postgres_password: "{{ vault_postgres_password }}"
postgres_db: testdb
nginx_app_server_name: myapp.test.com
