---
- import_playbook: docker.yml
- import_playbook: proxy.yml
- import_playbook: postgres.yml
- import_playbook: app.yml
- import_playbook: monitoring.yml
- import_playbook: cicd-jenkins.yml
- import_playbook: backups.yml
